<html>
<header>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/xterm@4.0.0/css/xterm.css">
    <script src="https://unpkg.com/xterm@4.0.0/lib/xterm.js"></script>
</header>
<style>
    .xterm .xterm-viewport {
        overflow-y: hidden !important
    }

    .window {
        border-radius: 3px;
        background: #222;
        color: #fff;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        width: 70%;
    }

    .window:before {
        content: ' ';
        display: block;
        height: 48px;
        background: #C6C6C6;
    }

    .window:after {
        content: '. . .';
        position: absolute;
        left: 12px;
        right: 0;
        top: -3px;
        font-family: "Times New Roman", Times, serif;
        font-size: 96px;
        color: #fff;
        line-height: 0;
        letter-spacing: -12px;
    }

    .terminal {
        margin: 20px;
        font-family: courier-new, courier, monospace;
        font-size: 15px;
        color: #22da26;
    }

    .terminal .command {
        width: 0%;
        white-space: nowrap;
        overflow: hidden;
        animation: write-command 5s both;
    }

    .terminal .command:before {
        content: '$ ';
        color: #22da26;
    }

    .terminal .log {
        padding-left: 16px;
        white-space: nowrap;
        overflow: hidden;
        animation: write-log 3s both;
    }

    .terminal p:nth-child(2) {
        animation-delay: 2s;
    }

    .terminal p:nth-child(3) {
        animation-delay: 8s;
    }

    @keyframes write-command {
        0% {
            width: 0%;
        }

        100% {
            width: 100%;
        }
    }

    @keyframes write-log {
        0% {
            height: 0;
        }

        16% {
            height: 0;
        }

        17% {
            height: 18px;
        }

        33% {
            height: 18px;
        }

        34% {
            height: 36px;
        }

        51% {
            height: 36px;
        }

        52% {
            height: 54px;
        }

        69% {
            height: 54px;
        }

        70% {
            height: 72px;
        }

        87% {
            height: 72px;
        }

        100% {
            height: 72px;
        }
    }
</style>

<body>
    <div id="terminal" class="window terminal">
        <p id="temp" class="log"><span>ssh 192.12.23.934<br />Connecting...<br />ACCESS DENIED! I AM CALLING THE
                INTERNET POLICE!<br />Password:<br /></span> </p>
        <script src="am.js"></script>
    </div>
</body>

</html>